{
    "version": "6",
    "key": "hacs/172177543.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udcdd Templatable Lovelace Configurations",
        "domain": "",
        "domains": [],
        "downloads": 3245,
        "file_name": "config-template-card.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "iantrich/config-template-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.110.0",
        "id": "172177543",
        "iot_class": null,
        "installed": true,
        "installed_commit": "604227d",
        "installed_version": "1.3.0",
        "open_issues": 7,
        "last_commit": "604227d",
        "last_version": "1.3.0",
        "last_updated": "2020-11-08T14:11:58Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-11-08T14:11:58",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.3.0",
            "1.2.1",
            "1.2.0",
            "1.1.2",
            "1.1.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 124,
        "topics": [],
        "zip_release": false
    }
}