{
    "version": 1,
    "key": "core.area_registry",
    "data": {
        "areas": [
            {
                "name": "Living Room",
                "id": "6aaa97ecd3884db3886ea9787e8f5cb4"
            },
            {
                "name": "Kitchen",
                "id": "97de28d509614fec9f8c37613739d917"
            },
            {
                "name": "Bedroom",
                "id": "41da06862f4140778e6d7d50f4375a0d"
            },
            {
                "name": "Master",
                "id": "master"
            }
        ]
    }
}