{
    "data": [
        {
            "last_seen": "2020-01-11T18:09:10.002357+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "ryanpeay",
                    "id": "dd6ad76fdf1e41d086517d3fb8a16b26",
                    "user_id": "e209297cdec44455856b6aab46832759"
                },
                "context": {
                    "id": "4417de49574a472fbc5e9be3b9723208",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.ryanpeay",
                "last_changed": "2020-01-11T15:08:54.981710+00:00",
                "last_updated": "2020-01-11T15:08:59.915294+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-01-11T18:09:10.002357+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Austin Weekday Morning",
                    "id": "1578464361506",
                    "last_triggered": "2020-01-11T14:00:00.239728+00:00"
                },
                "context": {
                    "id": "42128bca6043471db25a169a7c147f05",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.austin_weekday_morning",
                "last_changed": "2020-01-11T15:08:54.982220+00:00",
                "last_updated": "2020-01-11T15:08:54.982220+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-11T18:09:10.002357+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dad Alarm",
                    "id": "1578465674789",
                    "last_triggered": "2020-01-11T14:00:10.009357+00:00"
                },
                "context": {
                    "id": "a0a55b42ad174b628f0b07b932ebf45e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dad_alarm",
                "last_changed": "2020-01-11T15:08:54.982677+00:00",
                "last_updated": "2020-01-11T15:08:54.982677+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-11T18:09:10.002357+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunset -15mins",
                    "id": "bbaf12086dc04123bb7a6f9c91b3b1cb",
                    "last_triggered": "2020-01-11T00:07:45.220257+00:00"
                },
                "context": {
                    "id": "63ce2145852c4efca86fde3f8598aa56",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sunset_15mins",
                "last_changed": "2020-01-11T15:08:54.983670+00:00",
                "last_updated": "2020-01-11T15:08:54.983670+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-11T18:09:10.002357+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedtime Webhook",
                    "id": "1577820851677",
                    "last_triggered": "2019-12-31T19:38:18.115096+00:00"
                },
                "context": {
                    "id": "47979d263cd4480e82f7f20b4c9dbc23",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.bedtime_webhook",
                "last_changed": "2020-01-11T15:08:54.984208+00:00",
                "last_updated": "2020-01-11T15:08:54.984208+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-11T18:09:10.002357+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "GarageDoorOpening",
                    "id": "1578018875696",
                    "last_triggered": "2020-01-11T17:43:02.591332+00:00"
                },
                "context": {
                    "id": "5887795e840643b28672ad8d283ff490",
                    "parent_id": "fa85ea1e4f52407388d2ee6fcdea20f4",
                    "user_id": null
                },
                "entity_id": "automation.garagedooropening",
                "last_changed": "2020-01-11T15:08:54.984658+00:00",
                "last_updated": "2020-01-11T17:43:02.591878+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-11T18:09:10.002357+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "GarageClosing",
                    "id": "1578191248043",
                    "last_triggered": "2020-01-11T00:46:15.666844+00:00"
                },
                "context": {
                    "id": "8c490ad2a47949f093f67f8dbb1024eb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.garageclosing",
                "last_changed": "2020-01-11T15:08:54.985089+00:00",
                "last_updated": "2020-01-11T15:08:54.985089+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-11T18:09:10.002357+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Austin Bedtime",
                    "id": "1578464273699",
                    "last_triggered": "2020-01-11T05:45:10.012753+00:00"
                },
                "context": {
                    "id": "3d485124bab343718580304510efec5f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.austin_bedtime",
                "last_changed": "2020-01-11T15:08:54.985523+00:00",
                "last_updated": "2020-01-11T15:08:54.985523+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-11T18:09:10.002357+00:00",
            "state": {
                "attributes": {
                    "altitude": 1375.0677490234375,
                    "battery_level": 98,
                    "friendly_name": "IPXSPX",
                    "gps_accuracy": 65,
                    "latitude": 40.35845947265625,
                    "longitude": -111.90985104894263,
                    "source_type": "gps",
                    "vertical_accuracy": 10
                },
                "context": {
                    "id": "755f2ba4bd6c451f883dbf4fd47b2037",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.ipxspx",
                "last_changed": "2020-01-11T15:08:55.743422+00:00",
                "last_updated": "2020-01-11T15:08:55.743422+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2020-01-11T18:09:10.002357+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lesley\u2019s iPhone 8",
                    "source_type": "gps"
                },
                "context": {
                    "id": "b975709a7c834c45811a621228854e5b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.lesleys_iphone_8",
                "last_changed": "2020-01-11T15:08:55.743986+00:00",
                "last_updated": "2020-01-11T15:08:55.743986+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-01-11T18:09:10.002357+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lesley\u2019s iPhone 8",
                    "source_type": "gps"
                },
                "context": {
                    "id": "9868cd680bed48c58534e8f435fa8870",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.lesleys_iphone_8_2",
                "last_changed": "2020-01-11T15:08:55.744463+00:00",
                "last_updated": "2020-01-11T15:08:55.744463+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-01-08T06:19:53.051108+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunrise -45mins",
                    "id": "1577820689990",
                    "last_triggered": "2020-01-07T14:01:52.327820+00:00"
                },
                "context": {
                    "id": "794deac7b6f24330bb295a78c0e9f2ac",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sunrise_45mins",
                "last_changed": "2020-01-08T06:19:38.872393+00:00",
                "last_updated": "2020-01-08T06:19:38.872393+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}