{
    "data": [
        {
            "last_seen": "2020-05-21T04:20:41.094256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunset - 15 minutes before",
                    "id": "bbaf12086dc04123bb7a6f9c91b3b1cb",
                    "last_triggered": "2020-01-20T00:17:25.197369+00:00"
                },
                "context": {
                    "id": "a6fb722ddea842aea14facf905b06c36",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sunset_15_minutes_before",
                "last_changed": "2020-05-21T04:20:34.959823+00:00",
                "last_updated": "2020-05-21T04:20:34.959823+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-21T04:20:41.094256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Webhook - Bedtime Shutdown",
                    "id": "1577820851677",
                    "last_triggered": null
                },
                "context": {
                    "id": "e947ace7f7c2432e9ee12fd492a133d0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.webhook_bedtime_shutdown",
                "last_changed": "2020-05-21T04:20:34.960210+00:00",
                "last_updated": "2020-05-21T04:20:34.960210+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-21T04:20:41.094256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "GarageDoorOpening",
                    "id": "1578018875696",
                    "last_triggered": "2020-05-21T02:50:16.540993+00:00"
                },
                "context": {
                    "id": "7ae50754ea204ba39a323e93ff437ea4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.garagedooropening",
                "last_changed": "2020-05-21T04:20:34.960587+00:00",
                "last_updated": "2020-05-21T04:20:34.960587+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-21T04:20:41.094256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "GarageClosing",
                    "id": "1578191248043",
                    "last_triggered": "2020-05-21T03:16:42.535066+00:00"
                },
                "context": {
                    "id": "f79d13bb73e14f2caf003fe36a7ec2ff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.garageclosing",
                "last_changed": "2020-05-21T04:20:34.961490+00:00",
                "last_updated": "2020-05-21T04:20:34.961490+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-21T04:20:41.094256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedtime - Austin",
                    "id": "1578464273699",
                    "last_triggered": "2020-05-20T04:45:01.254580+00:00"
                },
                "context": {
                    "id": "7732574974384d628c39c8eeeaa87380",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.bedtime_austin",
                "last_changed": "2020-05-21T04:20:34.961856+00:00",
                "last_updated": "2020-05-21T04:20:34.961856+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-21T04:20:41.094256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Weekday - Austin Triggers",
                    "id": "1578464361506",
                    "last_triggered": "2020-03-13T13:00:10.007591+00:00"
                },
                "context": {
                    "id": "c939e492b33c4615a7031894b24c4590",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.weekday_austin_triggers",
                "last_changed": "2020-05-21T04:20:34.967213+00:00",
                "last_updated": "2020-05-21T04:20:34.967213+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-05-21T04:20:41.094256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Weekday - Dad Triggers",
                    "id": "1578465674789",
                    "last_triggered": "2020-05-20T14:00:01.976709+00:00"
                },
                "context": {
                    "id": "176295233ed247cbb4bea92dbb5a2488",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.weekday_dad_triggers",
                "last_changed": "2020-05-21T04:20:34.967701+00:00",
                "last_updated": "2020-05-21T04:20:34.967701+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-21T04:20:41.094256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Webhook - Master Movies",
                    "id": "1578887318476",
                    "last_triggered": "2020-05-18T16:22:11.830196+00:00"
                },
                "context": {
                    "id": "af96874730bc4ab5a5035bb90e14ec00",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.webhook_master_movies",
                "last_changed": "2020-05-21T04:20:34.968290+00:00",
                "last_updated": "2020-05-21T04:20:34.968290+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-21T04:20:41.094256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunrise - 1 hour before",
                    "id": "1578925869490",
                    "last_triggered": "2020-05-20T11:03:36.148320+00:00"
                },
                "context": {
                    "id": "35ffbde676c64bb9b5a6c9dd3202b45c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sunrise_1_hour_before",
                "last_changed": "2020-05-21T04:20:34.968660+00:00",
                "last_updated": "2020-05-21T04:20:34.968660+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-21T04:20:41.094256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Weekend - Austin Triggers",
                    "id": "1578926216800",
                    "last_triggered": "2020-05-17T15:30:10.013323+00:00"
                },
                "context": {
                    "id": "4dc15335c4814236be19b22c4be6e23c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.weekend_austin_triggers",
                "last_changed": "2020-05-21T04:20:34.969013+00:00",
                "last_updated": "2020-05-21T04:20:34.969013+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-21T04:20:41.094256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Ring - Button Pushed",
                    "id": "1578953820334",
                    "last_triggered": "2020-02-07T00:13:49.009049+00:00"
                },
                "context": {
                    "id": "1c974603717b4472a2733202a1c8291f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ring_button_pushed",
                "last_changed": "2020-05-21T04:20:34.969378+00:00",
                "last_updated": "2020-05-21T04:20:34.969378+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-21T04:20:41.094256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Timer-BathroomFan-Powder",
                    "id": "1589857939537",
                    "last_triggered": "2020-05-19T04:16:33.363394+00:00"
                },
                "context": {
                    "id": "8e86f87d70ae49ba8f63532ed33b2e88",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.bathroomfantimer",
                "last_changed": "2020-05-21T04:20:34.969726+00:00",
                "last_updated": "2020-05-21T04:20:34.969726+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-21T04:20:41.094256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Timer-BathroomFan-Kids",
                    "id": "1589858375869",
                    "last_triggered": null
                },
                "context": {
                    "id": "6aceeeb9535b4755801a731a67255a87",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.bathroomfantimer_kids",
                "last_changed": "2020-05-21T04:20:34.970081+00:00",
                "last_updated": "2020-05-21T04:20:34.970081+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-21T04:20:41.094256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Timer-DadRoom-Lamp",
                    "id": "1589861669170",
                    "last_triggered": "2020-05-19T04:55:16.387705+00:00"
                },
                "context": {
                    "id": "20bc38fd448c42b7a86023a4b2923a47",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.timer_dadroom_lamp",
                "last_changed": "2020-05-21T04:20:34.970439+00:00",
                "last_updated": "2020-05-21T04:20:34.970439+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-05-21T04:20:41.094256+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "ryanpeay",
                    "id": "dd6ad76fdf1e41d086517d3fb8a16b26",
                    "source": "person.ryanpeay",
                    "user_id": "e209297cdec44455856b6aab46832759"
                },
                "context": {
                    "id": "eaa4f84d876c452a92f51e557f40fa24",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.ryanpeay",
                "last_changed": "2020-05-21T04:20:34.970802+00:00",
                "last_updated": "2020-05-21T04:20:34.970802+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-21T04:20:41.094256+00:00",
            "state": {
                "attributes": {
                    "battery_level": 17,
                    "friendly_name": "IPXSPX",
                    "gps_accuracy": 100,
                    "latitude": 40.297352247684096,
                    "longitude": -111.87776556238533,
                    "source_type": "gps"
                },
                "context": {
                    "id": "647942f9742540378455818cb06ce03c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.ipxspx",
                "last_changed": "2020-05-21T04:20:36.084655+00:00",
                "last_updated": "2020-05-21T04:20:36.084655+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-05-21T04:20:41.094256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lesley\u2019s iPhone 8",
                    "source_type": "gps"
                },
                "context": {
                    "id": "cbbb3b38fabb425d97cdc7cd6ebb1799",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.lesleys_iphone_8",
                "last_changed": "2020-05-21T04:20:36.085071+00:00",
                "last_updated": "2020-05-21T04:20:36.085071+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-21T04:20:41.094256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lesley\u2019s iPhone 8",
                    "source_type": "gps"
                },
                "context": {
                    "id": "3eeaacf9ae414b92ab0526aa17e4f67f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.lesleys_iphone_8_2",
                "last_changed": "2020-05-21T04:20:36.085418+00:00",
                "last_updated": "2020-05-21T04:20:36.085418+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-21T04:20:41.094256+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pixel 2 XL",
                    "source_type": "gps"
                },
                "context": {
                    "id": "f77559b526c949d3b09c6c6ac10cc13b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.pixel_2_xl",
                "last_changed": "2020-05-21T04:20:36.085759+00:00",
                "last_updated": "2020-05-21T04:20:36.085759+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-05-19T04:11:17.042196+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Toggle1"
                },
                "context": {
                    "id": "19d5daadb879479a8325245447c739a4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.toggle1",
                "last_changed": "2020-05-19T04:10:54.762415+00:00",
                "last_updated": "2020-05-19T04:10:54.762415+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}