{
    "data": [
        {
            "last_seen": "2020-01-10T05:16:37.003510+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "ryanpeay",
                    "id": "dd6ad76fdf1e41d086517d3fb8a16b26",
                    "user_id": "e209297cdec44455856b6aab46832759"
                },
                "context": {
                    "id": "da0c772112e54b17b32b5d8c73a96de4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.ryanpeay",
                "last_changed": "2020-01-10T05:01:31.386474+00:00",
                "last_updated": "2020-01-10T05:01:36.884381+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-01-10T05:16:37.003510+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Austin Weekday Morning",
                    "id": "1578464361506",
                    "last_triggered": "2020-01-09T14:00:00.269613+00:00"
                },
                "context": {
                    "id": "9e55e686f577465cb946ae4ff738c421",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.austin_weekday_morning",
                "last_changed": "2020-01-10T05:01:31.387001+00:00",
                "last_updated": "2020-01-10T05:01:31.387001+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-10T05:16:37.003510+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunset -15mins",
                    "id": "bbaf12086dc04123bb7a6f9c91b3b1cb",
                    "last_triggered": "2020-01-10T00:06:46.224114+00:00"
                },
                "context": {
                    "id": "df2dc6c73f99469082eeee58ae46ce88",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sunset_15mins",
                "last_changed": "2020-01-10T05:01:31.387470+00:00",
                "last_updated": "2020-01-10T05:01:31.387470+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-10T05:16:37.003510+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dad Alarm",
                    "id": "1578465674789",
                    "last_triggered": "2020-01-09T14:00:10.010012+00:00"
                },
                "context": {
                    "id": "ca691a113baa4a32aa79ba2f867504d1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dad_alarm",
                "last_changed": "2020-01-10T05:01:31.387918+00:00",
                "last_updated": "2020-01-10T05:01:31.387918+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-10T05:16:37.003510+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedtime Webhook",
                    "id": "1577820851677",
                    "last_triggered": "2019-12-31T19:38:18.115096+00:00"
                },
                "context": {
                    "id": "566cf8c859d5493f9ad486e889019380",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.bedtime_webhook",
                "last_changed": "2020-01-10T05:01:31.388369+00:00",
                "last_updated": "2020-01-10T05:01:31.388369+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-10T05:16:37.003510+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "GarageDoorOpening",
                    "id": "1578018875696",
                    "last_triggered": "2020-01-10T01:19:39.418348+00:00"
                },
                "context": {
                    "id": "263b14383be0409ba24c6dfb3650fa99",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.garagedooropening",
                "last_changed": "2020-01-10T05:01:31.388817+00:00",
                "last_updated": "2020-01-10T05:01:31.388817+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-10T05:16:37.003510+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "GarageClosing",
                    "id": "1578191248043",
                    "last_triggered": "2020-01-10T01:21:29.736137+00:00"
                },
                "context": {
                    "id": "371daed5f5bb4effbf70ac9b4f4ecb44",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.garageclosing",
                "last_changed": "2020-01-10T05:01:31.389256+00:00",
                "last_updated": "2020-01-10T05:01:31.389256+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-10T05:16:37.003510+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Austin Bedtime",
                    "id": "1578464273699",
                    "last_triggered": "2020-01-09T05:45:10.006642+00:00"
                },
                "context": {
                    "id": "156c226bc9f94c53bc48f8238f035988",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.austin_bedtime",
                "last_changed": "2020-01-10T05:01:31.389693+00:00",
                "last_updated": "2020-01-10T05:01:31.389693+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-10T05:16:37.003510+00:00",
            "state": {
                "attributes": {
                    "battery_level": 85,
                    "friendly_name": "IPXSPX",
                    "gps_accuracy": 100,
                    "latitude": 40.297352247684096,
                    "longitude": -111.87776556238533,
                    "source_type": "gps"
                },
                "context": {
                    "id": "1b27a333ab4844fabcb5906a9cf2e72f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.ipxspx",
                "last_changed": "2020-01-10T05:01:32.167115+00:00",
                "last_updated": "2020-01-10T05:01:32.167115+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-01-10T05:16:37.003510+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lesley\u2019s iPhone 8",
                    "source_type": "gps"
                },
                "context": {
                    "id": "0b4e366d74e54e629e17c5980596c1c5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.lesleys_iphone_8",
                "last_changed": "2020-01-10T05:01:32.167638+00:00",
                "last_updated": "2020-01-10T05:01:32.167638+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-01-10T05:16:37.003510+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lesley\u2019s iPhone 8",
                    "source_type": "gps"
                },
                "context": {
                    "id": "2c3f20041f3d4a6481463a5bbdb84386",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.lesleys_iphone_8_2",
                "last_changed": "2020-01-10T05:01:32.168093+00:00",
                "last_updated": "2020-01-10T05:01:32.168093+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-01-08T06:19:53.051108+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunrise -45mins",
                    "id": "1577820689990",
                    "last_triggered": "2020-01-07T14:01:52.327820+00:00"
                },
                "context": {
                    "id": "794deac7b6f24330bb295a78c0e9f2ac",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sunrise_45mins",
                "last_changed": "2020-01-08T06:19:38.872393+00:00",
                "last_updated": "2020-01-08T06:19:38.872393+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}