{
    "data": [
        {
            "last_seen": "2020-01-13T03:24:11.013553+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "ryanpeay",
                    "id": "dd6ad76fdf1e41d086517d3fb8a16b26",
                    "user_id": "e209297cdec44455856b6aab46832759"
                },
                "context": {
                    "id": "43218a3052204e298f17ea302c554cac",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.ryanpeay",
                "last_changed": "2020-01-13T02:09:02.504688+00:00",
                "last_updated": "2020-01-13T02:09:07.054002+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-01-13T03:24:11.013553+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "GarageClosing",
                    "id": "1578191248043",
                    "last_triggered": "2020-01-13T00:59:51.728048+00:00"
                },
                "context": {
                    "id": "01421b8c3ad545f3be2331790e0aff23",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.garageclosing",
                "last_changed": "2020-01-13T02:09:02.505203+00:00",
                "last_updated": "2020-01-13T02:09:02.505203+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-13T03:24:11.013553+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Austin Bedtime",
                    "id": "1578464273699",
                    "last_triggered": "2020-01-12T05:45:10.010840+00:00"
                },
                "context": {
                    "id": "2e0c30639d1a44eeb2d9c5b1c17cd230",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.austin_bedtime",
                "last_changed": "2020-01-13T02:09:02.506355+00:00",
                "last_updated": "2020-01-13T02:09:02.506355+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-13T03:24:11.013553+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Austin Weekday Morning",
                    "id": "1578464361506",
                    "last_triggered": "2020-01-11T14:00:00.239728+00:00"
                },
                "context": {
                    "id": "f82a7ebf8c4846ebae3d42c0aa2c3d21",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.austin_weekday_morning",
                "last_changed": "2020-01-13T02:09:02.506993+00:00",
                "last_updated": "2020-01-13T02:09:02.506993+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-13T03:24:11.013553+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dad Alarm",
                    "id": "1578465674789",
                    "last_triggered": "2020-01-11T14:00:10.009357+00:00"
                },
                "context": {
                    "id": "bb4b4242570944c795c96458f9bcf06f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.dad_alarm",
                "last_changed": "2020-01-13T02:09:02.507462+00:00",
                "last_updated": "2020-01-13T02:09:02.507462+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-13T03:24:11.013553+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunset -15mins",
                    "id": "bbaf12086dc04123bb7a6f9c91b3b1cb",
                    "last_triggered": "2020-01-13T00:09:57.006289+00:00"
                },
                "context": {
                    "id": "61e9354b618d455f9539973f8b58ac15",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sunset_15mins",
                "last_changed": "2020-01-13T02:09:02.507929+00:00",
                "last_updated": "2020-01-13T02:09:02.507929+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-13T03:24:11.013553+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedtime Webhook",
                    "id": "1577820851677",
                    "last_triggered": "2019-12-31T19:38:18.115096+00:00"
                },
                "context": {
                    "id": "393ad7eb85434b758b228052c783d857",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.bedtime_webhook",
                "last_changed": "2020-01-13T02:09:02.508421+00:00",
                "last_updated": "2020-01-13T02:09:02.508421+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-13T03:24:11.013553+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "GarageDoorOpening",
                    "id": "1578018875696",
                    "last_triggered": "2020-01-13T00:57:28.363941+00:00"
                },
                "context": {
                    "id": "46ba251285ed43149888fbbbae9a668c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.garagedooropening",
                "last_changed": "2020-01-13T02:09:02.508894+00:00",
                "last_updated": "2020-01-13T02:09:02.508894+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-13T03:24:11.013553+00:00",
            "state": {
                "attributes": {
                    "battery_level": 52,
                    "friendly_name": "IPXSPX",
                    "gps_accuracy": 100,
                    "latitude": 40.297352247684096,
                    "longitude": -111.87776556238533,
                    "source_type": "gps"
                },
                "context": {
                    "id": "1b828f678af84e338f86ac592f690e94",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.ipxspx",
                "last_changed": "2020-01-13T02:09:03.022984+00:00",
                "last_updated": "2020-01-13T02:09:03.022984+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-01-13T03:24:11.013553+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lesley\u2019s iPhone 8",
                    "source_type": "gps"
                },
                "context": {
                    "id": "085f51f22e074441a6fc5e4847b875b7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.lesleys_iphone_8",
                "last_changed": "2020-01-13T02:09:03.023507+00:00",
                "last_updated": "2020-01-13T02:09:03.023507+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-01-13T03:24:11.013553+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lesley\u2019s iPhone 8",
                    "source_type": "gps"
                },
                "context": {
                    "id": "83278bb4197e45789ec93c5981c0786a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.lesleys_iphone_8_2",
                "last_changed": "2020-01-13T02:09:03.023977+00:00",
                "last_updated": "2020-01-13T02:09:03.023977+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-01-08T06:19:53.051108+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunrise -45mins",
                    "id": "1577820689990",
                    "last_triggered": "2020-01-07T14:01:52.327820+00:00"
                },
                "context": {
                    "id": "794deac7b6f24330bb295a78c0e9f2ac",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sunrise_45mins",
                "last_changed": "2020-01-08T06:19:38.872393+00:00",
                "last_updated": "2020-01-08T06:19:38.872393+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}