{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "1433b5ea5bce4f2481f471bc83d6c616",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "server": "MEDIA-PC",
                    "server_config": {
                        "client_id": "445a33d2-3179-47bd-b23b-484f990a3951",
                        "token": "***REMOVED***",
                        "url": "https://10-2-2-7.2f3ee9d986eb410399e3a72ecddc5cef.plex.direct:32400",
                        "verify_ssl": true
                    },
                    "server_id": "c1e1e5d13535fef89a237970d414079dc5a256cb"
                },
                "domain": "plex",
                "entry_id": "aa9011797f1f45d9911efbd5d4955ce8",
                "options": {
                    "media_player": {
                        "show_all_controls": false,
                        "use_episode_art": false
                    }
                },
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "MEDIA-PC",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "wemo",
                "entry_id": "f9837411bd3247c9b141eb4e3ae1508c",
                "options": {},
                "source": "homekit",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Wemo",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "eA4a5Gluwek:APA91bFVGAmk09KyWXawDfJlbTMHz0OL6mC8fYnp5J-J-91P7eDRsiGDguVKsudqz4vygj0b4F1A18Zz7R8icws4LMs9XPK9vmUAICTjbyagyElGf52exk8f-wfKySoRF80WewrmN1my",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2.0.0 (69)",
                    "device_id": "c8e76a2cb31d45789ab5938fa5a0767b",
                    "device_name": "IPXSPX",
                    "manufacturer": "Apple",
                    "model": "iPhone Xs Max",
                    "os_name": "iOS",
                    "os_version": "13.3",
                    "secret": "***REMOVED***",
                    "supports_encryption": true,
                    "user_id": "e209297cdec44455856b6aab46832759",
                    "webhook_id": "c8d2dee20980993b71b55e6264d0694164bc30479dbc5dd2da5303e7e4f7b890"
                },
                "domain": "mobile_app",
                "entry_id": "f5901aef93cd40859ef845cb5ad21681",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "IPXSPX",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {},
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2.0.0 (69)",
                    "device_id": "6de798e4e98e48ba96a1fb41daddf819",
                    "device_name": "Lesley\u2019s iPhone 8",
                    "manufacturer": "Apple",
                    "model": "iPhone 8",
                    "os_name": "iOS",
                    "os_version": "13.3",
                    "secret": "***REMOVED***",
                    "supports_encryption": true,
                    "user_id": "74002dab92704342b5c546d66ee0c2c8",
                    "webhook_id": "4788d0f5a4b8fc3f7d4d968210fb00b3fb10b9e50a1b355e931584eba9bf3aa1"
                },
                "domain": "mobile_app",
                "entry_id": "3573b8bcc8d94ba38e6eaf2f51f509a1",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Lesley\u2019s iPhone 8",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "fKPUO_MYpJE:APA91bEQWa4Fm9YPBB9K408inHHRhwkdP5ZCIx79eClxlwr9BavnyLEKsBBhyAsG6ik0PRcaouX3eno1ELi8Wf8SxrYkcn0VU-wYHysbxp5jCRn4sV4K5SRIHPQSkJqzHQVe1rMHFXlz",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2.0.0 (69)",
                    "device_id": "6da832dd26cc40c5935374a629be26fd",
                    "device_name": "Lesley\u2019s iPhone 8",
                    "manufacturer": "Apple",
                    "model": "iPhone 8",
                    "os_name": "iOS",
                    "os_version": "13.3",
                    "secret": "***REMOVED***",
                    "supports_encryption": true,
                    "user_id": "74002dab92704342b5c546d66ee0c2c8",
                    "webhook_id": "349feced1c51a7a6ef58b87f2cb3512736f7868b331d25f5e3e4148232677d3a"
                },
                "domain": "mobile_app",
                "entry_id": "412a6a63e0724082be64ccc21697402d",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Lesley\u2019s iPhone 8",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}