{
    "data": {
        "allocations": {
            "myq.cover.CG080065A3C6": 1016465081,
            "myq.cover.CG080065A3C8": 1343621042,
            "tuya.switch.tuya.01200092600194560fdd": 1835796300,
            "tuya.switch.tuya.020202312cf432a6b258": 1910376311,
            "tuya.switch.tuya.020202312cf432a6f216": 1910769525,
            "tuya.switch.tuya.02200010ecfabc896bca": 2011105383,
            "tuya.switch.tuya.02200010ecfabc89a8b3": 2010974265,
            "tuya.switch.tuya.02200010ecfabc89aa43": 2013005876,
            "tuya.switch.tuya.03200076dc4f22229035": 1921845069,
            "tuya.switch.tuya.03200076dc4f22229075": 1922369361,
            "tuya.switch.tuya.03200076dc4f22229153": 1922172750,
            "tuya.switch.tuya.03200076dc4f2222925e": 1925646209,
            "tuya.switch.tuya.03200076dc4f22229553": 1922959186,
            "tuya.switch.tuya.03200076dc4f2222957e": 1926498182,
            "tuya.switch.tuya.03200076dc4f2222980c": 1926039424,
            "tuya.switch.tuya.03200076dc4f222334c2": 1927481209,
            "tuya.switch.tuya.03200076dc4f22233661": 1921910605,
            "tuya.switch.tuya.03200076dc4f222336de": 1931347887,
            "tuya.switch.tuya.03200076dc4f22233d43": 1930823547,
            "tuya.switch.tuya.03200076dc4f22233d9c": 1934624688,
            "tuya.switch.tuya.032002565ccf7f739f6f": 1958807542,
            "tuya.switch.tuya.04200161ecfabc949179": 2001537002,
            "tuya.switch.tuya.04200161ecfabc9491d9": 2007435287,
            "tuya.switch.tuya.04200161ecfabc949315": 2000881634,
            "tuya.switch.tuya.04200161ecfabc949393": 2001799144,
            "tuya.switch.tuya.04200161ecfabc94940f": 2004158483,
            "tuya.switch.tuya.04200161ecfabc949882": 2002585579,
            "tuya.switch.tuya.04200161ecfabc949bde": 2019952756,
            "tuya.switch.tuya.04200161ecfabc949fe8": 2017921100,
            "tuya.switch.tuya.04200161ecfabc94a05a": 2014185527,
            "tuya.switch.tuya.047555462cf432a189ba": 1935148991,
            "tuya.switch.tuya.06200180bcddc2e5dde0": 2025523307,
            "tuya.switch.tuya.06200180bcddc2e5e01d": 2012153912,
            "tuya.switch.tuya.06200181b4e62d1832bb": 1924007852,
            "tuya.switch.tuya.06200181b4e62d1833c9": 1921648517,
            "tuya.switch.tuya.06200181b4e62d183b7a": 1927743408,
            "tuya.switch.tuya.388374852cf432a1e7fb": 1958938617,
            "tuya.switch.tuya.38837485c44f33a9dd7b": 1965819905,
            "tuya.switch.tuya.780740202cf432ca1c2a": 1947011036,
            "tuya.switch.tuya.780740202cf432ca1c91": 1944782771,
            "tuya.switch.tuya.780740202cf432ca3b84": 1945175990,
            "tuya.switch.tuya.780740202cf432ca407a": 1938425777,
            "tuya.switch.tuya.780740202cf432ca424e": 1938687924,
            "tuya.switch.tuya.780740202cf432ca4a96": 1945503673,
            "tuya.switch.tuya.78074020600194d9ea84": 1878656864,
            "tuya.switch.tuya.78074020600194d9f42d": 1872430942,
            "tuya.switch.tuya.802378622cf432a7032f": 1928726412,
            "wemo.light.241802K1501817": 1161103210,
            "wemo.light.241802K1501890": 1012991689,
            "wemo.light.241803K1500472": 1155139422
        }
    },
    "key": "homekit.aids",
    "version": 1
}