{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": null,
        "id": "97de28d509614fec9f8c37613739d917",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-05-07T21:26:04.704387+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": null,
        "id": "master",
        "labels": [],
        "name": "Master",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-05-07T21:26:04.705556+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "lily",
        "labels": [],
        "name": "Lilys",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-01-16T23:35:59.435016+00:00",
        "modified_at": "2025-05-07T21:28:23.408556+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "austin",
        "labels": [],
        "name": "Austins",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-01-16T23:38:29.556488+00:00",
        "modified_at": "2025-05-07T21:31:25.789690+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": "sensor.garage_air_sensor_sht41_relative_humidity",
        "icon": "mdi:garage-open-variant",
        "id": "garage",
        "labels": [],
        "name": "Garage",
        "picture": null,
        "temperature_entity_id": "sensor.garage_air_sensor_sht41_temperature",
        "created_at": "2025-03-12T03:14:57.771710+00:00",
        "modified_at": "2025-05-07T21:32:19.317905+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": "mdi:book-open-page-variant-outline",
        "id": "library",
        "labels": [],
        "name": "Library",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-15T04:05:42.379886+00:00",
        "modified_at": "2025-05-07T21:36:46.869103+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": null,
        "id": "study",
        "labels": [],
        "name": "Study",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-16T14:13:16.825320+00:00",
        "modified_at": "2025-05-07T21:34:20.277263+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": null,
        "id": "main",
        "labels": [],
        "name": "Family",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-16T14:20:41.251139+00:00",
        "modified_at": "2025-05-07T21:34:42.845729+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": null,
        "id": "office",
        "labels": [],
        "name": "Office",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-16T14:20:43.728014+00:00",
        "modified_at": "2025-05-07T21:28:32.742230+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outside",
        "humidity_entity_id": "sensor.greenhouse_humidity",
        "icon": "mdi:flower-tulip",
        "id": "outside",
        "labels": [],
        "name": "Outside",
        "picture": null,
        "temperature_entity_id": "sensor.greenhouse_temperature",
        "created_at": "2025-03-16T14:22:07.498493+00:00",
        "modified_at": "2025-05-07T21:30:36.413465+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": null,
        "id": "master_bath",
        "labels": [],
        "name": "Master Bathroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-18T02:35:50.104766+00:00",
        "modified_at": "2025-05-07T21:27:44.906306+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": "sensor.pi_hole_humidity",
        "icon": null,
        "id": "utility",
        "labels": [],
        "name": "Utility",
        "picture": null,
        "temperature_entity_id": "sensor.pi_hole_temperature",
        "created_at": "2025-03-18T02:36:34.842870+00:00",
        "modified_at": "2025-05-07T21:32:50.507412+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:home-floor-negative-1",
        "id": "basement",
        "labels": [],
        "name": "Basement",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-18T04:07:18.812868+00:00",
        "modified_at": "2025-05-07T21:24:00.837633+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "kids_bathroom",
        "labels": [],
        "name": "Kids Bathroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-23T23:10:13.952014+00:00",
        "modified_at": "2025-05-07T21:29:36.632614+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": "sensor.upstairs_humidity",
        "icon": null,
        "id": "upstairs_hallway",
        "labels": [],
        "name": "Upstairs Hallway",
        "picture": null,
        "temperature_entity_id": "sensor.upstairs_temperature",
        "created_at": "2025-03-25T02:46:16.864172+00:00",
        "modified_at": "2025-05-07T21:32:37.128314+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": null,
        "id": "entry",
        "labels": [],
        "name": "Entry",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-25T02:46:25.068017+00:00",
        "modified_at": "2025-05-07T21:33:33.722080+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "dads",
        "labels": [],
        "name": "Dads",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-25T02:46:40.634518+00:00",
        "modified_at": "2025-05-07T21:27:32.696706+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": "mdi:table-chair",
        "id": "dining",
        "labels": [],
        "name": "Dining",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-25T03:00:26.752576+00:00",
        "modified_at": "2025-05-07T21:26:31.617996+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": null,
        "id": "powder_bathroom",
        "labels": [],
        "name": "Powder",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-25T03:01:39.063050+00:00",
        "modified_at": "2025-05-07T21:35:11.960857+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": null,
        "id": "laundry",
        "labels": [],
        "name": "Laundry Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-28T22:24:36.142690+00:00",
        "modified_at": "2025-05-07T21:33:44.399440+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": null,
        "id": "mud_room",
        "labels": [],
        "name": "Mud Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-28T22:24:46.349739+00:00",
        "modified_at": "2025-05-07T21:27:51.044179+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "great_room",
        "labels": [],
        "name": "Great Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-04T05:18:39.558486+00:00",
        "modified_at": "2025-11-04T05:18:39.558491+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "lily_2",
        "labels": [],
        "name": "Lily",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-04T05:18:39.575472+00:00",
        "modified_at": "2025-11-04T05:18:39.575476+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "austin_2",
        "labels": [],
        "name": "Austin",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-04T05:18:44.647507+00:00",
        "modified_at": "2025-11-04T05:18:44.647511+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "upstairs",
        "labels": [],
        "name": "Upstairs",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-04T05:18:47.800942+00:00",
        "modified_at": "2025-11-04T05:18:47.800947+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "family_room",
        "labels": [],
        "name": "Family Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-04T05:18:47.802307+00:00",
        "modified_at": "2025-11-04T05:18:47.802309+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:weight-lifter",
        "id": "gym",
        "labels": [],
        "name": "Gym",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-04T05:37:20.883233+00:00",
        "modified_at": "2025-11-04T05:37:20.883236+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:wardrobe",
        "id": "storage_room",
        "labels": [],
        "name": "Storage Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-11-04T05:39:49.851605+00:00",
        "modified_at": "2025-11-04T05:39:49.851610+00:00"
      }
    ]
  }
}