{
    "version": 1,
    "minor_version": 1,
    "key": "lovelace.lovelace_remote",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Family TV",
                    "path": "tv-remote",
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.maintv_poweroff"
                                            },
                                            "name": "TV Power Off",
                                            "icon": "mdi:power-off",
                                            "icon_height": "50px",
                                            "entity": "script.maintv_poweroff"
                                        },
                                        {
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.maintv_poweron"
                                            },
                                            "name": "TV Power On",
                                            "icon": "mdi:power",
                                            "icon_height": "50px",
                                            "entity": "script.maintv_poweron"
                                        }
                                    ]
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.soundbar_poweroff"
                                            },
                                            "icon_height": "50px",
                                            "name": "Soundbar Power Off",
                                            "icon": "mdi:power-off",
                                            "entity": "script.soundbar_poweroff"
                                        },
                                        {
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.soundbar_poweron"
                                            },
                                            "icon_height": "50px",
                                            "name": "Soundbar Power On",
                                            "icon": "mdi:power",
                                            "entity": "script.soundbar_poweron"
                                        }
                                    ]
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.maintv_voldown"
                                            },
                                            "icon": "mdi:volume-minus",
                                            "name": "TV Volume Down",
                                            "icon_height": "50px",
                                            "entity": "script.maintv_voldown"
                                        },
                                        {
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.maintv_volup"
                                            },
                                            "icon": "mdi:volume-plus",
                                            "icon_height": "50px",
                                            "name": "TV Volume Up",
                                            "entity": "script.maintv_volup"
                                        }
                                    ]
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.soundbar_voldown"
                                            },
                                            "icon": "mdi:volume-minus",
                                            "name": "Soundbar Vol Down",
                                            "icon_height": "50px",
                                            "entity": "script.soundbar_voldown"
                                        },
                                        {
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.soundbar_volup"
                                            },
                                            "icon": "mdi:volume-plus",
                                            "icon_height": "50px",
                                            "name": "Soundbar Vol Up",
                                            "entity": "script.soundbar_volup"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "title": "Great Room Apple TV",
                            "cards": [
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "show_name": true,
                                            "show_icon": true,
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.appletv_greatroom_app_controls",
                                                "service_data": {},
                                                "target": {}
                                            },
                                            "name": "App Control",
                                            "icon": "mdi:microsoft-xbox-controller-view",
                                            "icon_height": "50px",
                                            "entity": "script.appletv_greatroom_app_controls",
                                            "hold_action": {
                                                "action": "none"
                                            }
                                        },
                                        {
                                            "show_name": true,
                                            "show_icon": true,
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.appletv_greatroom_up",
                                                "service_data": {},
                                                "target": {}
                                            },
                                            "name": "Up",
                                            "icon": "mdi:arrow-up-bold",
                                            "entity": "script.appletv_greatroom_up",
                                            "icon_height": "50px",
                                            "hold_action": {
                                                "action": "none"
                                            }
                                        },
                                        {
                                            "show_name": true,
                                            "show_icon": true,
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.appletv_greatroom_control_center",
                                                "service_data": {},
                                                "target": {}
                                            },
                                            "name": "Control Center",
                                            "icon": "mdi:cast-audio-variant",
                                            "entity": "script.appletv_greatroom_control_center",
                                            "icon_height": "50px"
                                        }
                                    ]
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "show_name": true,
                                            "show_icon": true,
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.appletv_greatroom_left",
                                                "service_data": {},
                                                "target": {}
                                            },
                                            "name": "Left",
                                            "icon": "mdi:arrow-left-bold",
                                            "entity": "script.appletv_greatroom_left",
                                            "icon_height": "50px",
                                            "hold_action": {
                                                "action": "none"
                                            }
                                        },
                                        {
                                            "show_name": true,
                                            "show_icon": true,
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.appletv_greatroom_down",
                                                "service_data": {},
                                                "target": {}
                                            },
                                            "name": "Down",
                                            "icon": "mdi:arrow-down-bold",
                                            "entity": "script.appletv_greatroom_down",
                                            "icon_height": "50px",
                                            "hold_action": {
                                                "action": "none"
                                            }
                                        },
                                        {
                                            "show_name": true,
                                            "show_icon": true,
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.appletv_greatroom_right",
                                                "service_data": {},
                                                "target": {}
                                            },
                                            "name": "Right",
                                            "icon": "mdi:arrow-right-bold",
                                            "entity": "script.appletv_greatroom_right",
                                            "icon_height": "50px",
                                            "hold_action": {
                                                "action": "none"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "show_name": true,
                                            "show_icon": true,
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.appletv_greatroom_menu",
                                                "service_data": {},
                                                "target": {}
                                            },
                                            "name": "Menu",
                                            "icon": "mdi:menu",
                                            "entity": "script.appletv_greatroom_menu",
                                            "icon_height": "50px",
                                            "hold_action": {
                                                "action": "none"
                                            },
                                            "show_state": false
                                        },
                                        {
                                            "show_name": true,
                                            "show_icon": true,
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.appletv_greatroom_select",
                                                "service_data": {},
                                                "target": {}
                                            },
                                            "name": "Select",
                                            "icon": "mdi:keyboard-return",
                                            "entity": "script.appletv_greatroom_select",
                                            "icon_height": "50px"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "type": "horizontal-stack",
                            "title": "Input Controls",
                            "cards": [
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "script.maintv_selectsoundbarinput"
                                    },
                                    "icon": "mdi:video-input-hdmi",
                                    "icon_height": "50px",
                                    "name": "TV Input-Soundbar",
                                    "entity": "script.maintv_selectsoundbarinput"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "script.soundbar_appletv"
                                    },
                                    "icon": "mdi:apple",
                                    "icon_height": "50px",
                                    "name": "Soundbar AppleTV",
                                    "entity": "script.soundbar_appletv"
                                },
                                {
                                    "type": "button",
                                    "tap_action": {
                                        "action": "call-service",
                                        "service": "script.soundbar_games"
                                    },
                                    "icon": "mdi:gamepad-variant",
                                    "icon_height": "50px",
                                    "name": "Soundbar Games",
                                    "entity": "script.soundbar_games"
                                }
                            ]
                        },
                        {
                            "type": "entities",
                            "entities": [
                                {
                                    "entity": "switch.retro_pi"
                                },
                                {
                                    "entity": "switch.fireplace"
                                },
                                {
                                    "entity": "switch.blower"
                                }
                            ]
                        },
                        {
                            "type": "vertical-stack",
                            "title": "Great Room Toshiba TV",
                            "cards": [
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "show_name": true,
                                            "show_icon": true,
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.maintv_menu"
                                            },
                                            "name": "Menu",
                                            "icon": "mdi:menu",
                                            "icon_height": "50px",
                                            "entity": "script.maintv_menu"
                                        },
                                        {
                                            "show_name": true,
                                            "show_icon": true,
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.maintv_arrowup"
                                            },
                                            "name": "Up",
                                            "icon": "mdi:arrow-up-bold",
                                            "entity": "script.maintv_arrowup",
                                            "icon_height": "50px"
                                        },
                                        {
                                            "show_name": true,
                                            "show_icon": true,
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.maintv_enter"
                                            },
                                            "name": "Enter",
                                            "icon": "mdi:camera-control",
                                            "entity": "script.maintv_enter",
                                            "icon_height": "50px"
                                        }
                                    ]
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "show_name": true,
                                            "show_icon": true,
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.maintv_arrowleft"
                                            },
                                            "name": "Left",
                                            "icon": "mdi:arrow-left-bold",
                                            "entity": "script.maintv_arrowleft",
                                            "icon_height": "50px"
                                        },
                                        {
                                            "show_name": true,
                                            "show_icon": true,
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.maintv_arrowdown"
                                            },
                                            "name": "Down",
                                            "icon": "mdi:arrow-down-bold",
                                            "entity": "script.maintv_arrowdown",
                                            "icon_height": "50px"
                                        },
                                        {
                                            "show_name": true,
                                            "show_icon": true,
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.maintv_arrowright"
                                            },
                                            "name": "Right",
                                            "icon": "mdi:arrow-right-bold",
                                            "entity": "script.maintv_arrowright",
                                            "icon_height": "50px"
                                        }
                                    ]
                                },
                                {
                                    "type": "horizontal-stack",
                                    "cards": [
                                        {
                                            "show_name": true,
                                            "show_icon": true,
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.maintv_exit"
                                            },
                                            "name": "Exit",
                                            "icon": "mdi:keyboard-esc",
                                            "entity": "script.maintv_exit",
                                            "icon_height": "50px"
                                        },
                                        {
                                            "show_name": true,
                                            "show_icon": true,
                                            "type": "entity-button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.maintv_mute"
                                            },
                                            "name": "Mute",
                                            "icon": "mdi:volume-mute",
                                            "entity": "script.maintv_mute",
                                            "icon_height": "50px"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}