; ***  Example PlatformIO Project Configuration Override File   ***
; ***  Changes done here override settings in platformio.ini    ***
;
; *****************************************************************
; ***  to activate rename this file to platformio_override.ini  ***
; *****************************************************************
;
; Please visit documentation for the options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[env]
; Activate Development core by removing ";" the next lines
;platform                = https://github.com/platformio/platform-espressif8266.git
;platform_packages       = framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
;                          mcspr/toolchain-xtensa @ ~5.100300.211127
;                          platformio/tool-esptoolpy @ ~1.30100
;build_unflags           = ${common.build_unflags}
;                          -Wswitch-unreachable
;build_flags             = ${common.build_flags}
;                          -D PIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
;                          -Wno-switch-unreachable
; *** Optional Debug messages
;                         -DDEBUG_TASMOTA_CORE
;                         -DDEBUG_TASMOTA_DRIVER
;                         -DDEBUG_TASMOTA_SENSOR
; Build variant 1MB = 1MB firmware no filesystem (default)
board                   = ${common.board}
; Build variant 2MB = 1MB firmware, 1MB filesystem (most Shelly devices)
; board                   = esp8266_2M1M
; Build variant 4MB = 1MB firmware, 1MB OTA, 2MB filesystem (WEMOS D1 Mini, NodeMCU, Sonoff POW)
; board                   = esp8266_4M2M
; board_build.f_cpu       = 160000000L
; board_build.f_flash     = 40000000L
; monitor_speed           = 115200
; *** Serial port used for erasing/flashing the ESP82xx
;upload_port             = COM5
extra_scripts           = ${esp_defaults.extra_scripts}
;                          pio-tools/obj-dump.py
lib_ldf_mode            = ${common.lib_ldf_mode}
lib_compat_mode         = ${common.lib_compat_mode}
lib_ignore              =
                          Servo(esp8266)
                          ESP8266AVRISP
                          ESP8266LLMNR
                          ESP8266NetBIOS
                          ESP8266SSDP
                          SP8266WiFiMesh
                          Ethernet(esp8266)
                          GDBStub
                          TFT_Touch_Shield_V2
                          ESP8266HTTPUpdateServer
                          ESP8266WiFiMesh
                          EspSoftwareSerial
                          SPISlave
                          Hash
; Disable next if you want to use ArduinoOTA in Tasmota (default disabled)
                          ArduinoOTA
lib_extra_dirs          = ${library.lib_extra_dirs}


[env:tasmota32_base]
; *** Uncomment next line ";" to enable development Tasmota Arduino version ESP32
;platform                = https://github.com/Jason2866/platform-espressif32/releases/download/v2.0.2.1/platform-espressif32-2.0.2.1.zip
build_unflags           = ${esp32_defaults.build_unflags}
build_flags             = ${esp32_defaults.build_flags}

; Build variant ESP32 4M Flash, Tasmota 1856k Code/OTA, 320k LITTLEFS (default)
;board                   = esp32_4M
; Build variant ESP32 8M Flash, Tasmota 2944k Code/OTA, 2112k LITTLEFS
;board                   = esp32_8M
; Build variant ESP32 16M Flash, Tasmota 2944k Code/OTA, 10M LITTLEFS
;board                   = esp32_16M
;board_build.f_cpu       = 240000000L
;board_build.f_flash     = 40000000L
monitor_speed           = 115200
; *** Serial port used for erasing/flashing the ESP32
;upload_port             = ${common.upload_port}
upload_port             = COM4
;upload_speed            = 115200
upload_resetmethod      = ${common.upload_resetmethod}
extra_scripts           = ${esp32_defaults.extra_scripts}
;                          pio-tools/obj-dump.py
lib_ignore              =
                          ESP32 Azure IoT Arduino
                          ESP32 Async UDP
                          ESP32 BLE Arduino
;                          SimpleBLE
                          NetBIOS
                          ESP32
                          Preferences
                          BluetoothSerial
; Disable next if you want to use ArduinoOTA in Tasmota32 (default disabled)
                          ArduinoOTA

lib_extra_dirs           = ${library.lib_extra_dirs}
; *** ESP32 lib. ALWAYS needed for ESP32 !!!
                          lib/libesp32
; *** comment the following line if you dont use LVGL in a Tasmota32 build. Reduces compile time
                          lib/libesp32_lvgl
; *** uncomment the following line if you use Bluetooth or Apple Homekit in a Tasmota32 build. Reduces compile time
;                          lib/libesp32_div
; *** uncomment the following line if you use Epaper driver epidy in your Tasmota32 build. Reduces compile time 
;                          lib/libesp32_eink


[library]
shared_libdeps_dir      = lib
; *** Library disable / enable for variant Tasmota(32). Disable reduces compile time
; *** !!! Disabling needed libs will generate compile errors !!!
; *** The resulting firmware will NOT be different if you leave all libs enabled
; *** Disabling by putting a ";" in front of the lib name
; *** If you dont know what it is all about, do not change
lib_extra_dirs           =
; *** Only disabled for Tasmota minimal and Tasmota light. For all other variants needed!
                           lib/lib_basic
; **** I2C devices. Most sensors. Disable only if you dont have ANY I2C device enabled
                           lib/lib_i2c
; *** Displays. Disable if you dont have any Display activated
                           lib/lib_display
; *** Bear SSL and base64. Disable if you dont have SSL or TLS activated
                           lib/lib_ssl
; *** Audio needs a lot of time to compile. Mostly not used functions. Recommended to disable
                          ;  lib/lib_audio
; *** RF 433 stuff (not RF Bridge). Recommended to disable
                           lib/lib_rf
; *** Mostly not used functions. Recommended to disable
                           lib/lib_div

; WifiConfig needs to be set to 4

[platformio]
; For best Gitpod performance remove the ";" in the next line. Needed Platformio files are cached and installed at first run
;core_dir = .platformio

; *** Build/upload environment
default_envs            =
; *** Uncomment the line(s) below to select version(s)
                          tasmota-minimal       ; failback build
                          1mb-simple            ; standard device, covers light
                          1mb-minimal           ; minimal device, upgrade tooling
                          1mb-sonoff-bme280     ; bme280 temp monitor
                          1mb-smart-plug        ; S31/W-US002S power monitor
                          1mb-three-way-switch  ; rules and expressions
                          4mb-minimal           ; minimal device, upgrade tooling
                          4mb-loaded            ; standard ESP8266 4MB device with all features

[env:tasmota-minimal]
build_flags             = ${env.build_flags} 
                          -DFIRMWARE_MINIMAL 
                          -DCODE_IMAGE_STR='"rev1-tasmota-minimal"'
                          -DOTA_URL='"http://firmware:2020/tasmota-minimal.bin.gz"'
lib_extra_dirs          =

[env:1mb-minimal]
build_flags             = ${env.build_flags} 
                          -DFIRMWARE_MINIMAL 
                          -DCODE_IMAGE_STR='"rev1-1mb-minimal"'
                          -DOTA_URL='"http://firmware:2020/1mb-minimal.bin.gz"'
lib_extra_dirs          =

[env:1mb-simple]
build_flags             = ${env.build_flags} 
                          -DCODE_IMAGE_STR='"rev1-1mb-simple"'
                          -DOTA_URL='"http://firmware:2020/1mb-simple.bin.gz"'
                          -DUSE_PROMETHEUS
                          -DUSE_HOME_ASSISTANT
                          -DUSE_LIGHT

[env:1mb-sonoff-bme280]
build_flags             = ${env.build_flags} 
                          -DCODE_IMAGE_STR='"rev1-1mb-sonoff-bme280"'
                          -DOTA_URL='"http://firmware:2020/1mb-sonoff-bme280.bin.gz"'
                          -DUSE_PROMETHEUS
                          -DUSE_HOME_ASSISTANT
                          -DUSE_BMP
                          -DSONOFF_SERIAL_LOG

[env:1mb-smart-plug]
build_flags             = ${env.build_flags} 
                          -DCODE_IMAGE_STR='"rev1-1mb-smart-plug"'
                          -DOTA_URL='"http://firmware:2020/1mb-smart-plug.bin.gz"'
                          -DUSE_PROMETHEUS
                          -DUSE_HOME_ASSISTANT
                          -DUSE_COUNTER
                          -DUSE_ENERGY_SENSOR
                          -DUSE_I2C
                          -DUSE_ADE7953

[env:1mb-three-way-switch]
build_flags             = ${env.build_flags} 
                          -DCODE_IMAGE_STR='"rev1-1mb-three-way-switch"'
                          -DOTA_URL='"http://firmware:2020/1mb-three-way-switch.bin.gz"'
                          -DUSE_PROMETHEUS
                          -DUSE_HOME_ASSISTANT
                          -DUSE_EXPRESSION
                          -DSUPPORT_IF_STATEMENT

[env:4mb-loaded]
board                   = esp8266_4M2M
build_flags             = ${env.build_flags}
                          -DCODE_IMAGE_STR='"rev1-4mb-loaded"'
                          -DOTA_URL='"http://firmware:2020/4mb-loaded.bin.gz"'
                          -DUSE_PROMETHEUS
                          -DUSE_HOME_ASSISTANT
                          -DUSE_EXPRESSION
                          -DSUPPORT_IF_STATEMENT
                          -DUSE_I2C
                          -DUSE_ADE7953
                          -DUSE_BMP
                          -DUSE_BH1750
                          -DUSE_ENERGY_SENSOR
                          -DUSE_SR04
                          -DUSE_BME680
                          -DUSE_COUNTER
                          -DUSE_WS2812
                          -DUSE_LIGHT
                          -DUSE_IR_RECEIVE
                          -DUSE_IR_REMOTE
                          -DUSE_IR_REMOTE_FULL

[env:4mb-minimal]
board                   = esp8266_4M2M
build_flags             = ${env.build_flags}
                          -DFIRMWARE_MINIMAL 
                          -DCODE_IMAGE_STR='"rev1-4mb-minimal"'
                          -DOTA_URL='"http://firmware:2020/4mb-minimal.bin.gz"'

[core32solo1]
; *** Esp8266 Tasmota modified Arduino core based on core 2.7.4. Added Backport for PWM selection
platform                    = https://github.com/tasmota/platform-espressif8266/releases/download/2023.04.00/platform-espressif8266.zip
platform_packages           =
build_unflags               = ${esp_defaults.build_unflags}
build_flags                 = ${esp82xx_defaults.build_flags}
; *** Use ONE of the two PWM variants. Tasmota default is Locked PWM
                              ;-DWAVEFORM_LOCKED_PHASE
                              -DWAVEFORM_LOCKED_PWM
